<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Universal Links: tapping https://beyondfit.app/* opens the app instead
	     of Safari. Requires apple-app-site-association at the domain root. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:beyondfit.app</string>
		<string>applinks:www.beyondfit.app</string>
	</array>
</dict>
</plist>
